# Spring-Cloud-Alibaba

./: README.md  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/chadj/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/java/com/chadj/nacosconfig/controller/: TestCnotroller.java
nacos-config/src/main/resources/: bootstrap.properties
nacos-config/src/test/java/com/chadj/nacosconfig/: NacosConfigApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/chadj/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/chadj/nacosconsumer/controller/: Feign.java  SayHelloController.java  WebClientController.java
nacos-consumer/src/main/java/com/chadj/nacosconsumer/fegin/: HelloClient.java
nacos-consumer/src/main/resources/: application.properties
nacos-consumer/src/test/java/com/chadj/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-producer/: pom.xml
nacos-producer/src/main/java/com/chadj/producer/: NacosProducerApplication.java
nacos-producer/src/main/java/com/chadj/producer/controller/: HelloController.java
nacos-producer/src/main/resources/: application.properties
nacos-producer/src/test/java/com/chadj/producer/: NacosProducerApplicationTests.java
